<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnFromSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_white_24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivicSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivBtnFromSearch"
                    app:srcCompat="@drawable/ic_baseline_search_white_24dp" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="fill"
                    android:layout_toEndOf="@id/ivicSearch"
                    android:layout_toStartOf="@id/ivBtnFilter"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Movie"
                    app:queryBackground="@null"
                    android:focusable="true"
                    app:searchIcon="@null" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBtnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/margin_medium"
                    app:srcCompat="@drawable/ic_baseline_filter_alt_accent_24dp"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>